{
  "schemaVersion": 1,
  "id": "firstp1ck.customization-center",
  "name": "Customization Center",
  "version": "0.1.0",
  "author": "Firstp1ck",
  "description": "Graphical runtime customization for Omarchy",
  "kinds": ["overlay"],
  "entryPoints": {
    "overlay": "CustomizationCenter.qml"
  }
}
